<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorizedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Iy-aZ-0AU">
                                <rect key="frame" x="20" y="105" width="374" height="179.5"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6hT-72-G7b">
                                <rect key="frame" x="32" y="373" width="350" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="K8o-fL-jXE">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvM-zE-Zcy">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="51" id="JTY-ef-jJy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcl-jH-Ris">
                                                <rect key="frame" x="54" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="bOq-2f-ZdD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7BM-aF-BMN">
                                                <rect key="frame" x="105" y="0.0" width="247" height="51"/>
                                                <connections>
                                                    <action selector="sliderActionRed" destination="BYZ-38-t0r" eventType="valueChanged" id="ewv-3V-MkW"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7BM-aF-BMN" firstAttribute="leading" secondItem="zcl-jH-Ris" secondAttribute="trailing" constant="3" id="1o7-0b-rOg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="6oi-LW-XI4">
                                        <rect key="frame" x="0.0" y="50" width="350" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWW-fX-ZNE">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="51" id="b8W-Cj-IJA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFy-Nz-znF">
                                                <rect key="frame" x="54" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Ign-jd-Ed5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1Vi-TN-QW9">
                                                <rect key="frame" x="105" y="0.0" width="247" height="51"/>
                                                <connections>
                                                    <action selector="sliderActionGreen" destination="BYZ-38-t0r" eventType="valueChanged" id="cZB-JL-Xqp"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1Vi-TN-QW9" firstAttribute="leading" secondItem="HFy-Nz-znF" secondAttribute="trailing" constant="3" id="uEp-jC-Z3z"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="1qj-oR-fqn">
                                        <rect key="frame" x="0.0" y="100" width="350" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ly-hO-aLY">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="51" id="Pwx-cG-CZ1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZU-q7-b9t">
                                                <rect key="frame" x="54" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="TbA-4v-FY0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gii-mp-PoA">
                                                <rect key="frame" x="105" y="0.0" width="247" height="51"/>
                                                <connections>
                                                    <action selector="sliderActionBlue" destination="BYZ-38-t0r" eventType="valueChanged" id="G7O-rD-su0"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gii-mp-PoA" firstAttribute="leading" secondItem="GZU-q7-b9t" secondAttribute="trailing" constant="3" id="u7G-pY-oMe"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="nnj-yD-QAo"/>
                                    <constraint firstAttribute="width" constant="350" id="pda-B3-0RZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="4Iy-aZ-0AU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="5Ez-8M-x9k"/>
                            <constraint firstItem="4Iy-aZ-0AU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Rje-WO-pQq"/>
                            <constraint firstItem="6hT-72-G7b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="X5g-bW-vtE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6hT-72-G7b" secondAttribute="bottom" constant="339" id="Y9i-Ei-r7e"/>
                            <constraint firstItem="6hT-72-G7b" firstAttribute="top" secondItem="4Iy-aZ-0AU" secondAttribute="bottom" constant="88.5" id="aAf-9q-Exa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6hT-72-G7b" secondAttribute="trailing" constant="32" id="acC-yw-cem"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Iy-aZ-0AU" secondAttribute="trailing" constant="20" id="x6N-q8-7g2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultColorView" destination="4Iy-aZ-0AU" id="vJC-8M-JPl"/>
                        <outlet property="sliderBlue" destination="gii-mp-PoA" id="ml2-N5-1tg"/>
                        <outlet property="sliderGreen" destination="1Vi-TN-QW9" id="OCN-nY-SVs"/>
                        <outlet property="sliderRed" destination="7BM-aF-BMN" id="mDg-NH-L5c"/>
                        <outlet property="valueSliderBlue" destination="GZU-q7-b9t" id="IYz-g4-gby"/>
                        <outlet property="valueSliderGreen" destination="HFy-Nz-znF" id="YNv-9W-fBK"/>
                        <outlet property="valueSliderRed" destination="zcl-jH-Ris" id="Fcw-as-ob4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
